@import "site.mixins.less";

// Contains modified css from SB Admin 2 theme: http://startbootstrap.com/template-overviews/sb-admin-2/
// Contains modified css from metisMenu plugin: http://demo.onokumus.com/metisMenu/

#wrapper {
    width: 100%;
}

#page-wrapper {
    padding: 0 15px;
    min-height: 568px;
}

#page-content {
    padding: 15px 0;
}

@media(min-width:768px) {
    .navbar-top-links.navbar-right {
        margin-right: 0;
    }

    #page-wrapper {
        position: inherit;
        margin: 0 0 0 250px;
        padding: 0 15px;
        border-left-style: solid;
        border-left-width: 1px;
    }
}

.sidebar {
    border-radius: 0;
    border: none;
    box-shadow: none;
}

.navbar-collapse {
    max-height: none;
}

.navbar-static-top {
    border-bottom: none;
    z-index: 2;
}

.navbar-top-links li {
    display: inline-block;
}

.navbar-top-links li:last-child {
    margin-right: 15px;
}

.navbar-top-links li a {
    padding: 15px;
    min-height: 50px;
}

.navbar-top-links .dropdown-menu li {
    display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    width: 310px;
    min-width: 0;
}

.navbar-top-links .dropdown-messages {
    margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
    margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
    margin-left: -123px;
}

.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}

.sidebar .sidebar-nav.navbar-collapse {
    padding-right: 0;
    padding-left: 0;
}

.sidebar .sidebar-search {
    padding: 15px;
}

@media(min-width:768px) {
    .sidebar {
        z-index: 1;
        position: absolute;
        width: 250px;
        margin-top: 51px;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}

.sidebar-nav {
  border-bottom-width: 1px;
  border-bottom-style: solid;
}
.sidebar-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.sidebar-nav ul li,
.sidebar-nav ul a {
  display: block;
}
.sidebar-nav ul a {
  padding: 10px 20px;
  border-top-width: 1px;
  border-top-style: solid;
}
.sidebar-nav ul a:hover,
.sidebar-nav ul a:focus,
.sidebar-nav ul a:active {
  text-decoration: none;
}

.sidebar-nav .open > a, 
.sidebar-nav .open > a:hover, 
.sidebar-nav .open > a:focus {
    background: transparent;
}

.sidebar-nav ul ul a {
  padding: 10px 35px;
}
.sidebar-nav-item {
  padding-left: 5px;
}
.sidebar-nav-item-icon {
  padding-right: 5px;
}